<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/svg+xml" href="../src/img/cursor-default.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Snowglobe</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: #e5e5e5;
      padding: 0;
      margin: 0;
    }
    .sg-logo {
      position: fixed;
      top: 50px;
      left: 50px;
      z-index: 13;
    }
    .sg-splash {
      background: #e5e5e5;
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 11;
    }
    .sg-baloon {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      text-align: center;
    }
    .sg-baloon__img {
      max-height: 60vh;
    }
    .is-moving {
      animation: baloonMove 3s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    .sg-start {
      opacity: 0;
    }

    @keyframes baloonMove {
      0%   { top: 100% }
      40%   { top: -10% }
      100%   { top: 1% }
    }
  </style>
</head>
<body class="">
  <!-- <canvas id="sg-app"></canvas> -->
  <!-- .sg-wrapper .is-loading - preloader -->
  <div class="sg-wrapper">
      <div class="sg-logo"><img src="../src/img/pf-logo.svg" alt=""></div>
      <!-- SLIDE-1 -->
      <section class="sg-splash sg-slide" data-slide="1">
        <div class="sg-sky"></div>
        <div class="sg-baloon">
          <img src="../src/img/baloon.svg" class="sg-baloon__img" alt="">
          <button class="sg-start">
            <span>Try your luck!</span>
            <img src="../src/img/arrow-down.svg" alt="">
          </button>
        </div>
      </section>


      <!-- SLIDE-2 -->
      <section class="sg-slide">
        <section class="sg-plane"></section>
        <section class="sg-section" data-section="1" data-depth="0.8">
          <div class="sg-section__bg" data-bg="1"><img src="../src/img/bg-1.png" alt=""></div>

          <section class="sg-carousel">
            <div class="sg-carousel__title">
              <img src="../src/img/select-a-globe.svg" alt="Select a globe" class="sg-title-select is-visible">
              <img src="../src/img/shake-more.svg" alt="Shake more" class="sg-title-shake">
            </div>
            <div class="sg-carousel__slides">
              <div class="sg-carousel__slide" data-position="1" data-current="1">
                <div>
                    <img src="../src/img/globe-fox.svg" alt="">
                    <div class="sg-globe">
                      <canvas id="canvas_globe" class="canvas_globe" width="600" height="600" data-animal='fox'></canvas>
                    </div>
                </div>
              </div>
              <div class="sg-carousel__slide" data-position="2" data-current="2">
                <div>
                    <img src="../src/img/globe-bear.svg" alt="">
                    <div class="sg-globe">
                      <canvas id="canvas_globe-1" class="canvas_globe" width="600" height="600" data-animal='bear'></canvas>
                    </div>
                </div>
              </div>
              <div class="sg-carousel__slide" data-position="3" data-current="3">
                <div>
                    <img src="../src/img/globe-pinguin.svg" alt="">
                    <div class="sg-globe">
                      <canvas id="canvas_globe-2" class="canvas_globe" width="600" height="600" data-animal='pinguin'></canvas>
                    </div>
                </div>
              </div>
            </div>
            <div class="sg-carousel__nav">
              <button type="button" class="sg-carousel__arrow sg-carousel__arrow--prev">Prev</button>
              <button type="button" class="sg-carousel__arrow sg-carousel__arrow--next">Next</button>
            </div>
            <!-- <div class="sg-carousel__dots">
              <button class="sg-carousel__dot is-active" type="button" data-number="1">1</button>
              <button class="sg-carousel__dot" type="button" data-number="2">2</button>
              <button class="sg-carousel__dot" type="button" data-number="3">3</button>
            </div> -->
          </section>

        </section>
        <section class="sg-section" data-section="2" data-depth="0.6">
            <div class="sg-section__bg" data-bg="2"><img src="../src/img/bg-2.png" alt=""></div>
        </section>
        <section class="sg-section" data-section="3" data-depth="0.4">
            <div class="sg-section__bg" data-bg="3"><img src="../src/img/bg-3.png" alt=""></div>
        </section>
        <section class="sg-section" data-section="4" data-depth="0.2">
            <div class="sg-section__bg" data-bg="4"><img src="../src/img/bg-4.png" alt=""></div>
        </section>
        
      </section>

      <section class="sg-final">
        <img src="../src/img/your-fortune.svg" alt="">
        <div class="sg-final__wrapper">
          <div class="sg-final__msg"></div>
          <button type="button" class="sg-again"><img src="../src/img/btn-again.svg" alt=""></button>
          <img src="../src/img/bear.svg" alt="" data-hero='bear' class="sg-final__img">
          <img src="../src/img/pinguin.svg" alt="" data-hero='pinguin' class="sg-final__img">
          <img src="../src/img/fox.svg" alt="" data-hero='fox' class="sg-final__img">
        </div>
      </section>
  </div>
</body>
</html>
